# ORIG2025

./: build.common.gradle  build.dependencies.gradle  gradle.properties
FtcRobotController/: build.gradle
FtcRobotController/src/main/: AndroidManifest.xml
FtcRobotController/src/main/java/org/firstinspires/ftc/robotcontroller/internal/: FtcRobotControllerActivity.java
TeamCode/: build.gradle
TeamCode/doc/: connections.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Autonomous/: AutoPushSamples.java  AutoPushSideSamples.java  IntoDeepParking_LeftSide.java  IntoDepParking.java  PedroTestAuto.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Functions/: ColorSensorV3.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/Functions/DataLogger/: DataLogger.java  DataLoggerController.java  (+1 more)
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/config/: FieldConfig.java  HardwareConfig.java  RobotBuilds.java  RobotConfig.java  SystemConfiguration.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/controllers/: PIDCoefficients.java  PIDController.java  PIDFController.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/debug/: DebugHardwareNames.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/old_TeleOp/: RRTeleOp_Init.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/states/: HorizMechanicsStates.java  RobotStates.java  VertMechanicsStates.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/testing/: LocalizerDiagnostic.java
(+9 files in other folders)
