repositories {
    mavenCentral()
    google() // Needed for androidx
    maven { url = 'https://maven.brott.dev/'}
    maven { url = 'https://first.wpi.edu/FRC/roborio/maven/release/' }  // Add this line
    maven { url = 'https://ftc.maven.revrobotics.com/' }  // Add this line
    maven { url = 'https://artifactory.firstinspires.org/artifactory/release' }  // Add this line
    // maven { url = 'https://jitpack.io' }
    flatDir {
        dirs rootProject.file('libs')
    }
}

dependencies {
    implementation 'org.firstinspires.ftc:Inspection:10.2.0'
    implementation 'org.firstinspires.ftc:Blocks:10.2.0'
    implementation 'org.firstinspires.ftc:RobotCore:10.2.0'
    implementation 'org.firstinspires.ftc:RobotServer:10.2.0'
    implementation 'org.firstinspires.ftc:OnBotJava:10.2.0'
    implementation 'org.firstinspires.ftc:Hardware:10.2.0'
    implementation 'org.firstinspires.ftc:FtcCommon:10.2.0'
    implementation 'org.firstinspires.ftc:Vision:10.2.0'
    implementation 'org.firstinspires.ftc:gameAssets-CenterStage:1.0.0'
    runtimeOnly 'org.tensorflow:tensorflow-lite:2.12.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'org.tensorflow:tensorflow-lite-task-vision:0.4.4'
    implementation 'com.acmerobotics.dashboard:dashboard:0.4.16'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    implementation 'com.acmerobotics.roadrunner:core:0.5.5'
    //implementation 'com.github.OutoftheBoxFTC:EasyTensorflowAPI:v1.1.0-Alpha'
}

